managed implementation in class zbp_mp_i_functions_m unique;
strict ( 1 );

define behavior for ZMP_I_FUNCTIONS_M //alias <alias_name>
persistent table zmp_functions
lock master
authorization master ( instance )
etag master last_changed_at
{
  create;
  update;
  delete;
  field ( mandatory : create, readonly : update ) function;
  static action simula parameter ZMP_A_SIMULA result [1] $self;
  association _Param { create; }
}

define behavior for ZMP_I_PARAM_M //alias <alias_name>
persistent table zmp_param
lock dependent by _Function
authorization dependent by _Function
etag master last_changed_at
{
  update;
  delete;
  field ( mandatory : create, readonly : update ) function, config_key, company, plant;
  association _Function;
}